$color = rgba(30, 30, 46, 1)
$inner_color = rgba(30, 30, 46, 0.66)
$outer_color = rgba(93, 66, 104, 1)
$font_color = rgba(220, 138, 221, 1)
$placeholder_color = rgba(220, 138, 221, 0.7)
$check_color = rgba(106, 73, 116, 1)
